[flake8]
exclude = docs
max-line-length = 80
 
ignore = 
# E1 E2 E5 W5

# annotations
    # Missing type annotation for `*args`
    ANN002,
    # Missing type annotation for **kwargs
    ANN003,
    # Missing type annotation for self in method1
    ANN101,

# docstrings
    # Missing docstring in public module
    D100,
    # Missing docstring in public method
    D102,
# pydocstyle settings
convention = google

[pytest]
python_files=test_*.py
